# ssh

./: README.md  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/it/dao/: DaoTest.java
dao/src/main/java/com/it/dao/impl/: UserDaoImpl.java
dao/src/main/java/com/it/dao/inter/: UserDaoInter.java
pojo/: pom.xml
pojo/src/main/java/com/it/pojo/: Tb_Customer.java  Tb_User.java
service/: pom.xml
service/src/main/java/com/it/service/impl/: UserServiceImpl.java
service/src/main/java/com/it/service/inter/: UserServiceInter.java
web/: pom.xml
web/src/main/java/com/it/controller/: HibernateTest.java  UserController.java
web/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
web/src/main/webapp/WEB-INF/: web.xml
