#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhundian66

#hibernate config
### hibernate ###
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.showsql=true
hibernate.formatsql=true
hibernate.hbm2ddl=update
hibernate.secondlevelcache=true
hibernate.querycache=true
hibernate.classcache=org.hibernate.cache.ehcache.EhCacheRegionFactory
